name: chat_app_flutter
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.8.1

dependencies:
  flutter:
    sdk: flutter
  firebase_messaging: ^15.2.9
  firebase_core: ^3.15.1
  firebase_auth: ^5.6.2
  flutter_local_notifications: ^19.3.1
  cloud_firestore: ^5.6.11
  provider: ^6.1.5
  dio: ^5.8.0+1
  image_picker: ^1.1.2
  permission_handler: ^12.0.1
  location: ^8.0.1
  url_launcher: ^6.3.2
  firebase_storage: ^12.4.10

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
